cats = "Cats like dogs"
dogs = "Dogs like cats"


partition_var1 = cats.partition("like")
partition_var2 = dogs.partition("like")

new_cats = " ".join([partition_var1[0],partition_var1[1],partition_var2[2]])
new_dogs = " ".join([partition_var2[0],partition_var2[1],partition_var1[2]])

print(new_dogs)
print(new_cats)
new1_dogs = "".join([partition_var2[0],"don't ",partition_var1[1],partition_var2[2]])
new1_cats = "".join([partition_var2[2]," don't ",partition_var2[1],partition_var1[2]])
print(new1_dogs, "and", new1_cats)



quantity_cats= new1_cats.casefold().count("cats")
quantity_dogs=new1_dogs.casefold().count("dogs")

print(f"Word dogs exist in this two sentences: {quantity_dogs} times. Word cats exist in this two sentences: {quantity_cats}" )

dogs_cats = ' '
for i in range(len(dogs)):
	dogs_cats += dogs[i]+ cats[i]

print(dogs_cats)
